# .NetAssignment

./: .gitignore  README.md  Restful-Api-Assignment.sln  SimpleRepositoryCrud.sln  WebApiRepository.sln
Restful-Api-Assignment/: Program.cs  Restful-Api-Assignment.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restful-Api-Assignment/Controllers/: CollegeController.cs  StudentController.cs  WeatherForecastController.cs
Restful-Api-Assignment/DAL/: ApplicationDbContext.cs  ICollegeDal.cs  IStudentDal.cs
Restful-Api-Assignment/Enteties/: CollegeEntity.cs  StudentEntity.cs
Restful-Api-Assignment/Migrations/: 20220822123310_initial.Designer.cs  20220822123310_initial.cs  ApplicationDbContextModelSnapshot.cs
Restful-Api-Assignment/Models/: CollegeModel.cs  StudentModel.cs
Restful-Api-Assignment/Properties/: launchSettings.json
Restful-Api-Assignment/Services/: CollegeService.cs  StudentService.cs
SimpleRepositoryCrud/: EmployeeContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
SimpleRepositoryCrud/Controllers/: EmployeeController.cs  WeatherForecastController.cs
SimpleRepositoryCrud/Data/: EmployeeContext.cs
SimpleRepositoryCrud/Migrations/: 20220817164230_MigrationInitial.Designer.cs  20220817164230_MigrationInitial.cs  EmployeeContextModelSnapshot.cs
SimpleRepositoryCrud/Models/: Employee.cs
SimpleRepositoryCrud/Properties/: launchSettings.json
SimpleRepositoryCrud/Repository/: EmployeeRepo.cs
SimpleRepositoryCrud/Service/: EmployeeService.cs
SimpleRepositoryCrud_files/: 107404903  behaviors-f158bc86371e.js.download  editor-3fe65ef30f09.js.download  github-445d4733e6b9.css  github-elements-8c31e31a0981.js.download  global-4ee5e1bfb4bc.css  runtime-6ddc6b1e3bab.js.download
WebApiAttributeRouting/Controllers/: BooksController.cs
WebApiAttributeRouting/Models/: BooksClass.cs
WebApiRepository/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiRepository.csproj  appsettings.json
WebApiRepository/Controllers/: AdminsController.cs  EmployeesController.cs  GenericController.cs  WeatherForecastController.cs
WebApiRepository/IService/: IGenericService.cs
WebApiRepository/Models/: Admin.cs  Employee.cs
WebApiRepository/Properties/: launchSettings.json
WebApiRepository/Service/: AdminService.cs  EmployeeService.cs
